<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_personal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_personal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <com.lyx.refresh.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollEnable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/bg_personal_avatar"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/img_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="luoyingxing"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/lv_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80ffffff"
                android:divider="#dcdcdc"
                android:dividerHeight="1dp" />

        </LinearLayout>

    </com.lyx.refresh.view.RefreshLayout>

</LinearLayout>