<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lyx.refresh.sample.HeaderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <com.lyx.refresh.view.RefreshLayout
        android:id="@+id/refresh_layout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:pullViewPosition="second">

        <com.lyx.refresh.view.HeaderLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@mipmap/bg_header">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_header"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_nes_refresh" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_awards"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_header_awards"
                android:visibility="invisible" />

        </com.lyx.refresh.view.HeaderLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </com.lyx.refresh.view.RefreshLayout>

</LinearLayout>